{
  "author": "Alex Potsides",
  "name": "mongoose-crate",
  "description": "Attach files to MongoDB models via Mongoose.js",
  "keywords": ["mongoose", "s3", "imagemagick", "uploads", "attachments", "files"],
  "version": "1.0.5",
  "homepage": "https://github.com/achingbrain/mongoose-crate",
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/mongoose-crate.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "async": "^0.9",
    "mmmagic": "^0.3",
    "check-types": "^1.2"
  },
  "devDependencies": {
    "mocha": "^1.18",
    "should": "^4.0",
    "mongoose": "^3.8",
    "istanbul": "^0.3",
    "sinon": "^1.9",
    "coveralls": "^2.8",
    "tingodb": "^0.2",
    "tungus": "^0.0"
  }
}
